# backend
BACKEND_SECRET_KEY = your_secret_key
BACKEND_DEBUG = True
BACKEND_ALLOWED_HOSTS = your_allowed_hosts
BACKEND_CSRF_TRUSTED_ORIGINS = your_trusted_origins
BACKEND_DATABASE_URL = your_database_url
BACKEND_DATABASE_NAME = your_database_name
BACKEND_DATABASE_USER = your_database_user
BACKEND_DATABASE_PASSWORD = your_database_password
BACKEND_DATABASE_HOST = your_database_host
BACKEND_DATABASE_PORT = your_database_port

# frontend

